Approach-1 : using cumulative sum + map
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {

        unordered_map<int,int>mp;

        int count =0;
        int currsum =0;

        mp[0] = 1;

        for(int n : nums){
            currsum += n;

            int remaining_sum = currsum-goal;

            if(mp.find(remaining_sum)!=mp.end()){
                count+= mp[remaining_sum];
            }

            mp[currsum]++;
        }
    return count;    
        
    }
};
Appraoch -2 : using sliding window
class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {

        int n = nums.size();

        int i=0;
        int j=0;
        int result      =0;
        int sum         =0;
        int count_zeros =0; 
        while(j<n){
            sum+= nums[j];

            while(i<j && (nums[i]==0 || sum>goal)){
                 if(nums[i]==0){
                    count_zeros ++;
                 }
                 else
                   count_zeros =0;

                sum-= nums[i];
                i++;   
            }
            if(sum==goal){
                result+= 1 + count_zeros;
            }
            j++;
        }
    return result;    
    }
};
