class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {

        int n = nums.size();
        int max_el = 0 ;

        for(int i=0;i<n;i++){
            max_el = max(max_el,nums[i]);
        }
        
        int i =0;
        int j =0;
        long long result = 0;
        int count = 0;

        while(j<n){
            if(nums[j]==max_el) count++;


            while(count>= k){
                result += (n-j);

                // shrinking the 
                if(nums[i]==max_el){
                    count--;
                }
                i++;
            }
            j++;
        }
    return result;    
        
    }
};
