class Solution {
public:
    string minWindow(string s, string t) {

        int n = s.length();

        if(t.length()>n) return "";

        unordered_map<char,int>mp;

        for(char & ch: t){
            mp[ch]++;
        }
        int count = t.length();
        int min_size = INT_MAX;
        int i=0,j=0;
        int start_i = 0;
        while(j<n){
           char ch = s[j];

           if(mp[ch]>0){
            count--;
           }  
           mp[ch]--;

           while(count==0){
            int curr_size = j-i+1;
           
             if(min_size>curr_size){
                min_size = curr_size;
                start_i = i;
             }
             mp[s[i]]++;

             if(mp[s[i]]>0) count++;

            i++; 

           }
           j++;
        }
     return min_size==INT_MAX ? "" : s.substr(start_i,min_size);   
    }
};
