using monotonic decreasing 
usign deque
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {

        int n = nums.size();
        deque<int>dq;
        int i=0;
        vector<int>result;

        for(int i=0;i<n;i++){

            //step-1 : make space for  nums[i]
            while(!dq.empty() && dq.front()<=i-k){
                dq.pop_front();
            }
            // step-2 : new elemnet is greater
            while(!dq.empty() && nums[i]>nums[dq.back()]){
                dq.pop_back();
            }
            // step-3 : push new item (index)
            dq.push_back(i);

            // step-4 : if window found
            if(i>=k-1){
             result.push_back(nums[dq.front()]);
            }
        }
    return result;    
    }
};
